# MoonRabbit-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  moonrabbit.env  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/bigpicture/moonrabbit/: MoonrabbitApplication.java
src/main/java/com/bigpicture/moonrabbit/domain/admin/controller/: AdminController.java
src/main/java/com/bigpicture/moonrabbit/domain/admin/dto/: AdminResponseDTO.java  UserAdminResponseDTO.java
src/main/java/com/bigpicture/moonrabbit/domain/admin/repository/: AdminRepository.java
src/main/java/com/bigpicture/moonrabbit/domain/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/bigpicture/moonrabbit/domain/answer/controller/: AnswerController.java
src/main/java/com/bigpicture/moonrabbit/domain/answer/dto/: AnswerRequestDTO.java  AnswerResponseDTO.java
src/main/java/com/bigpicture/moonrabbit/domain/answer/entity/: Answer.java
src/main/java/com/bigpicture/moonrabbit/domain/answer/repository/: AnswerRepository.java
src/main/java/com/bigpicture/moonrabbit/domain/answer/service/: AnswerService.java  AnswerServiceImpl.java
src/main/java/com/bigpicture/moonrabbit/domain/board/controller/: BoardController.java
src/main/java/com/bigpicture/moonrabbit/domain/board/dto/: BoardRequestDTO.java  BoardResponseDTO.java
src/main/java/com/bigpicture/moonrabbit/domain/board/entity/: Board.java
src/main/java/com/bigpicture/moonrabbit/domain/board/repository/: BoardRepository.java
src/main/java/com/bigpicture/moonrabbit/domain/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/bigpicture/moonrabbit/domain/boardLike/controller/: BoardLikeController.java
src/main/java/com/bigpicture/moonrabbit/domain/boardLike/entity/: BoardLike.java
src/main/java/com/bigpicture/moonrabbit/domain/boardLike/repository/: BoardLikeRepository.java
src/main/java/com/bigpicture/moonrabbit/domain/boardLike/service/: BoardLikeService.java  BoardLikeServiceImpl.java
src/main/java/com/bigpicture/moonrabbit/domain/dailyquestion/controller/: AdminDailyQuestionController.java  DailyController.java
src/main/java/com/bigpicture/moonrabbit/domain/dailyquestion/dto/: DailyAnswerHistoryResponseDTO.java  DailyAnswerRequestDTO.java  DailyAnswerResponseDTO.java  DailyQuestionRequestDTO.java  DailyQuestionResponseDTO.java
src/main/java/com/bigpicture/moonrabbit/domain/dailyquestion/entity/: DailyAnswer.java  DailyQuestion.java
src/main/java/com/bigpicture/moonrabbit/domain/dailyquestion/repository/: DailyAnswerRepository.java  DailyQuestionRepository.java
src/main/java/com/bigpicture/moonrabbit/domain/dailyquestion/scheduler/: DailyQuestionScheduler.java
src/main/java/com/bigpicture/moonrabbit/domain/dailyquestion/service/: DailyAnswerService.java  DailyAnswerServiceImpl.java  DailyQuestionService.java  DailyQuestionServiceImpl.java
src/main/java/com/bigpicture/moonrabbit/domain/example/aiservice/: AssistantConfiguration.java  AssistantController.java  AssistantTools.java  MyChatModelListener.java  StreamingAssistant.java
src/main/java/com/bigpicture/moonrabbit/domain/example/prompt/: CareerAssistant.java  EntireAssistant.java  FamilyAssistant.java  LoveAssistant.java  MentalAssistant.java  PersonalAssistant.java  SocietyAssistant.java
src/main/java/com/bigpicture/moonrabbit/domain/fine/controller/: FineController.java
src/main/java/com/bigpicture/moonrabbit/domain/fine/entity/: FineDataset.java  FineModelVersion.java
src/main/java/com/bigpicture/moonrabbit/domain/fine/repository/: FineDatasetRepository.java  FineModelVersionRepository.java
src/main/java/com/bigpicture/moonrabbit/domain/fine/service/: FineDatasetService.java  FineOrchestrator.java  FineTuningService.java
src/main/java/com/bigpicture/moonrabbit/domain/image/controller/: ImageController.java
src/main/java/com/bigpicture/moonrabbit/domain/image/entity/: FileType.java
src/main/java/com/bigpicture/moonrabbit/domain/image/service/: S3Service.java
src/main/java/com/bigpicture/moonrabbit/domain/item/controller/: ItemController.java  UserItemController.java
src/main/java/com/bigpicture/moonrabbit/domain/item/dto/: EquippedItemDTO.java  UserItemResponseDTO.java
src/main/java/com/bigpicture/moonrabbit/domain/item/entity/: Item.java  ItemType.java  UserItem.java
src/main/java/com/bigpicture/moonrabbit/domain/item/repository/: ItemRepository.java  UserItemRepository.java
src/main/java/com/bigpicture/moonrabbit/domain/item/service/: ItemService.java  ItemServiceImpl.java  UserItemService.java  UserItemServiceImpl.java
src/main/java/com/bigpicture/moonrabbit/domain/like/controller/: LikesController.java
src/main/java/com/bigpicture/moonrabbit/domain/like/entity/: Likes.java
src/main/java/com/bigpicture/moonrabbit/domain/like/repository/: LikesRepository.java
src/main/java/com/bigpicture/moonrabbit/domain/like/service/: LikeService.java  LikeServiceImpl.java
src/main/java/com/bigpicture/moonrabbit/domain/notification/controller/: NotificationController.java
src/main/java/com/bigpicture/moonrabbit/domain/notification/dto/: NotificationResponseDTO.java
src/main/java/com/bigpicture/moonrabbit/domain/notification/entity/: Notification.java  NotificationType.java
src/main/java/com/bigpicture/moonrabbit/domain/notification/repository/: NotificationRepository.java
src/main/java/com/bigpicture/moonrabbit/domain/point/: Point.java
src/main/java/com/bigpicture/moonrabbit/domain/trust/: Trust.java
src/main/java/com/bigpicture/moonrabbit/global/config/: AiModelConfig.java  LangChainConfig.java  S3Config.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/bigpicture/moonrabbit/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/bigpicture/moonrabbit/global/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/bigpicture/moonrabbit/: MoonrabbitApplicationTests.java
(+58 files in other folders)
