DB_URL=jdbc:mysql://moonrabbitsql.cdas2gaqgzwn.ap-northeast-2.rds.amazonaws.com:3306/MoonRabbit?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=rabbitHyeon
DB_PASSWORD=1

JWT_SECRET=5Uik/j8OphpH0jW4DypQbf6hsjGIMqujPfInctles2s=