spring.application.name=moonrabbit
# DB ??
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ?? (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Kakao ??
spring.security.oauth2.client.registration.kakao.client-id=9dc7a50383d53f5730887b10ad44df79
spring.security.oauth2.client.registration.kakao.redirect-uri=https://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


# Google
spring.security.oauth2.client.registration.google.client-id=1011388010749-8vchrm0graq3qa18aqqgcsi5gei056tb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.user-name-attribute=sub
# Server
server.address=0.0.0.0
server.port=8080

# jwt token
jwt.secret =${JWT_SECRET}

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# SMS ??
coolsms.apikey = ${SMS_API_KEY}
coolsms.apisecret = ${SMS_API_SECRET}
coolsms.fromnumber = ${PHONE_NUMBER}

# LangChain4j (OpenAI) ??
openai.api.key=${OPENAI_API_KEY}
openai.api.model=gpt-3.5-turbo

# langchain4j HTTP Client ?? (Spring RestClient ??)
langchain4j.http-client=spring-rest-client
